{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=incidencias.db"
  },

  "Algolia": {
    "AppId": "",
    "SearchApiKey": "",
    "WriteApiKey": ""
  },

  "Redis": {
    "ConnectionString": ""
  },

  "PieSocket": {
    "ClusterId": "",
    "ApiKey": "",
    "Canal": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}